# a-rather-simple-test-suite

./: README.md  pom.xml
src/test/java/com/icai/practicas/controller/: DataRequest.java  ProcessControllerTest.java
src/test/java/com/icai/practicas/model/: DniTest.java  TelefonoTest.java
